{
    "ros.distro": "humble",
    "filewatcher.commands": [
        {
            "match": "\\.xacro*$",
            "isAsync": true,
            "cmd": "/bin/bash -c 'source /opt/ros/humble/setup.sh && source ${workspaceRoot}/install/setup.bash && xacro ${workspaceRoot}/src/REPO_NAME_description/urdf/robot.urdf.xacro > ${workspaceRoot}/src/REPO_NAME_description/urdf/robot.urdf namespace:=$ROS_NAMESPACE'",
            "event": "onFileChange"
        }
    ]
}